server.port = 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:9090/koncerts
spring.datasource.username=postgres
spring.datasource.password=0905wess

spring.jpa.hibernate.ddl.auto=update